name: 'Setup node and install dependencies'
description: 'Setup node and install dependencies'
inputs:
  working-directory:
    description: 'the working directory'
    required: false
    default: '.'
  node-version-file:
    description: 'the path to the node version file'
    required: false
    default: '.nvmrc'
  dependencies-lock-file:
    description: 'the path to the dependencies lock file'
    required: false
    default: 'package-lock.json'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache-dependency-path: ${{ inputs.dependencies-lock-file }}
        cache: npm
    - name: Enable Corepack
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: corepack enable npm
    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm ci --fund=false --audit=false
