name: Deploy Now
# https://docs.ionos.space/docs/github-actions-customization/
# https://docs.ionos.space/docs/git-integration/#v1-projects-created-until-112022

on:
  push:
    branches:
      - main
  workflow_dispatch:
permissions: {}
jobs:
  deploy-now:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: 'Setup node and install dependencies'
        uses: ./.github/actions/setup-node-and-install-dependencies
        with:
          working-directory: 'hp'
          node-version-file: 'hp/.nvmrc'
          dependencies-lock-file: 'hp/package-lock.json'
      - name: Check shell scripts
        run: scripts/shellscript-check.sh
      - name: Lint project
        working-directory: hp
        run: npm run lint
        env:
          ESLINT_USE_FLAT_CONFIG: false
      - name: Build project
        working-directory: hp
        run: npm run build
      - name: Minify HTML
        working-directory: hp
        run: npm run minify:html
      - name: Minify XML
        working-directory: hp
        run: npm run minify:xml
      - name: Minify JSON
        working-directory: hp
        run: npm run minify:json
      - name: Minify robots.txt
        working-directory: hp
        run: npm run minify:robots
      - name: Compress files
        working-directory: hp
        run: npm run compress:files
      - name: Create Google Verification file
        working-directory: hp
        run: npm run create:google-verification-file
      - name: Create timestamp file
        working-directory: hp
        run: npm run create:timestamp-file dist/.deploy-timestamp
      - name: Copy .htaccess file
        run: cp .deploy-now/.htaccess.template hp/dist/.htaccess
      - name: Fetch project data
        uses: ionos-deploy-now/retrieve-project-info-action@v1
        id: project
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          project: ${{ secrets.IONOS_PROJECT_ID }}
          service-host: api-eu.ionos.space
      - name: Deploy build
        if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
        uses: ionos-deploy-now/deploy-to-ionos-action@v1
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          bootstrap-deploy: ${{ steps.project.outputs.bootstrap-deploy }}
          branch-id: ${{ steps.project.outputs.branch-id }}
          dist-folder: hp/dist
          project: ${{ secrets.IONOS_PROJECT_ID }}
          remote-host: ${{ steps.project.outputs.remote-host }}
          service-host: api-eu.ionos.space
          storage-quota: ${{ steps.project.outputs.storage-quota }}
